# Test

./: LICENSE  README.md  settings.gradle
FastJson/: build.gradle  doc.md
FastJson/src/test/java/cn/young/dev/test/fastJson/: FirstJson.java
Gson/: build.gradle
Gson/src/main/java/cn/young/dev/test/: GsonUtil.java
Gson/src/test/java/cn/young/dev/test/gson/: TestGson.java
JackSon/: build.gradle
JackSon/src/test/java/cn/young/dev/test/jackson/: TestJackSon.java
Json-lib/: build.gradle
MultiThreading/src/main/java/cn/young/dev/test/: Applicaction.java
MultiThreading/src/main/java/cn/young/dev/test/demo_1/: Application.java  Consumer.java  Item.java  ItemQueue.java  Producter.java  doc.md
MultiThreading/src/main/java/cn/young/dev/test/volatile_/: volatile.md
MultiThreading/src/test/java/cn/young/dev/test/: AbstractCompany.java  AbstractPerson.java  Application.java  CommonCompany.java  CommonPerson.java  Company.java  CompanyRunSystem.java  Employee.java  Environment.java  Grade.java  LeaveWorkAlgorithm.java  Location.java  Person.java  PersonInWorkAlgorithm.java  PersonMarket.java  Position.java  Salary.java  WorkingInfo.java  doc.md
arithmetic/: doc.md
arithmetic/src/main/java/cn/young/dev/test/date20170919/: Point_1.java  Point_2.java  TestString.java  doc.md
arithmetic/src/test/java/cn/young/dev/test/date20170919/: TestPoint.java
base/: build.gradle  doc.md
base/src/main/java/cn/young/dev/test/base/: ObjectReplaceUtil.java  Pair.java  Utils.java
common/: build.gradle
common/src/main/java/cn/young/dev/test/common/bean/: Country.java  User.java
document/: doc.md  git.md  markDown.md  知识图谱.md
dubbo/: build.gradle
httpclient/: build.gradle
httpclient/src/main/java/cn/young/dev/test/: ApiHttpClient.java  ApiRequest.java  HttpOperationException.java  RequestLine.java
jdk/: doc.md
jdk/src/main/java/java/lang/: ThreadLocalTest.java
jdk/src/main/java/java1/lang1/test/: Test.java  ThreadLocalTest.java
mail/: build.gradle
mail/src/main/java/cn/young/test/: Email.java  EmailConfiguration.java  EmailExeception.java  EmailUser.java  EmailUtil.java
reflect/: build.gradle
socket/: build.gradle
socket/doc/: README.md
socket/src/main/java/cn/young/dev/socket/test1/: Client.java  Server.java
springboot/: build.gradle
springboot/doc/: doc.md
springboot/src/main/java/cn/young/dev/test/springboot/: Application.java
springboot/src/main/java/cn/young/dev/test/springboot/test1/: FirstService.java  TestProfileService.java
