rootProject.name = 'test'
include 'JackSon'
include 'Gson'
include 'FastJson'
include 'Json-lib'
include 'common'
include 'reflect'
include 'springboot'
include 'httpclient'
include 'socket'
include 'arithmetic'
include 'MultiThreading'
include 'base'
include 'mail'
include 'jdk'
include 'document'
include 'dubbo'

