group 'cn.young.dev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:springloaded:1.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.0.RC3'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:3.2.0'
    compile 'org.seleniumhq.selenium:selenium-support:3.2.0'
    compile 'org.seleniumhq.selenium:selenium-api:3.2.0'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.2.0'
    compile 'jaxen:jaxen:1.1.6'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.h2database:h2:1.4.193'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.codeborne:phantomjsdriver:1.4.0'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    compile 'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'



    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
