group 'cn.young.dev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:dubbo:2.5.9'
//    compile 'com.alibaba.boot:dubbo-spring-boot-starter:1.0.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
